release_date=20150131
previous_release_date=20140731
output_folder=output
rf1_input_folder=/Users/ar/Downloads/Archive 2
rf2_snapshot_input_folder=/Users/ar/Downloads/RF2Release_INT_20150131/Snapshot
rf2_full_input_folder=/Users/ar/Downloads/RF2Release_INT_20150131/Full
url_web_service=http://mgr.servers.aceworkspace.net:50002/axis2/services/id_generator
user_web_service=termmed
pass_web_service=termmed
qualifier_start_stop_file=/Users/ar/Downloads/Qualifiers/MRCMQualifier.txt
refset_id_subset_original_id_mapping_file=/Users/ar/Downloads/Archive 2/OtherResources/refsetId_SubsetOriginal_Map.txt
is_extension=false
extension_namespace_id=
extension_language_refset_id=
extension_preffix_in_filename=
extension_language_in_filename=
testmode=true