release_date=20141031
previous_release_date=20140430
output_folder=output
rf1_input_folder=
rf2_snapshot_input_folder=/Users/ar/Downloads/ES_Release/RF1/RF2Files_For_RF1Release_20141031
rf2_full_input_folder=
url_web_service=
user_web_service=
pass_web_service=
qualifier_start_stop_file=
refset_id_subset_original_id_mapping_file=/Users/ar/Downloads/ES_Release/RF1/RF2Files_For_RF1Release_20141031/refsetId_SubsetOriginal_Map.txt
is_extension=true
extension_namespace_id=0
extension_language_refset_id=450828004
extension_preffix_in_filename=SpanishExtension
extension_language_in_filename=es
testmode=true